// Ico moon font used for default audio icon
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?');
    src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
         url('fonts/icomoon.woff?') format('woff'),
         url('fonts/icomoon.ttf?') format('truetype'),
         url('fonts/icomoon.svg?1#fontawesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

.audioplayicon, .audiopauseicon, .audiostopicon {
    font-family: 'icomoon';
    color: @secondary-color;
    background-color: transparent;
    border: none;
    position: fixed;
    z-index: 600;
    top: 22px;
    right: 50px;
    font-weight: 400 !important;
    padding: 0px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.audioplayicon:hover, .audiopauseicon:hover, .audiostopicon:hover {
    cursor: pointer;
    color: darken(@secondary-color, 30%) !important;
    background-color: transparent !important;
}

.audioplayicon[disabled="disabled"], .audiopauseicon[disabled="disabled"], .audiostopicon[disabled="disabled"] {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #ccc !important;
    cursor: default;
    z-index: 550;
}

.audioplayicon[disabled="disabled"]:hover, .audiopauseicon[disabled="disabled"]:hover, .audiostopicon[disabled="disabled"]:hover {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #ccc !important;
    cursor: default;
    z-index: 550;
}

.audioplayicon:focus, .audiopauseicon:focus, .audiostopicon:focus {outline:0;}

.audioplayicon:before {
    content: "\e900";
    background-color: @white;
}
.audiopauseicon:before {
    content: "\e901";
    background-color: @white;
}
.audiostopicon:before {
    content: "\e902";
    background-color: @white;
}

.article-block-slider-enabled .item-button-arrow[disabled="disabled"] {display:none !important;}
